---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 4/30/26, 10:46 PM
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at java.io.FileOutputStream.writeBytes(Native Method) ~[?:?] {}
	at java.io.FileOutputStream.write(FileOutputStream.java:354) ~[?:?] {}
	at sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:233) ~[?:?] {}
	at sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:312) ~[?:?] {}
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:316) ~[?:?] {}
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:153) ~[?:?] {}
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:251) ~[?:?] {}
	at java.io.PrintWriter.flush(PrintWriter.java:396) ~[?:?] {}
	at org.jline.terminal.impl.AbstractTerminal.flush(AbstractTerminal.java:159) ~[jline-3.12.1.jar:?] {}
	at org.jline.utils.Display.update(Display.java:331) ~[jline-3.12.1.jar:?] {}
	at org.jline.utils.Display.update(Display.java:99) ~[jline-3.12.1.jar:?] {}
	at org.jline.reader.impl.LineReaderImpl.printAbove(LineReaderImpl.java:695) ~[jline-3.12.1.jar:?] {}
	at net.minecrell.terminalconsole.TerminalConsoleAppender.print(TerminalConsoleAppender.java:260) ~[terminalconsoleappender-1.2.0.jar:?] {re:classloading}
	at net.minecrell.terminalconsole.TerminalConsoleAppender.append(TerminalConsoleAppender.java:253) ~[terminalconsoleappender-1.2.0.jar:?] {re:classloading}
	at org.apache.logging.log4j.core.config.AppenderControl.tryCallAppender(AppenderControl.java:161) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.AppenderControl.callAppender0(AppenderControl.java:134) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.AppenderControl.callAppenderPreventRecursion(AppenderControl.java:125) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.AppenderControl.callAppender(AppenderControl.java:89) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.callAppenders(LoggerConfig.java:542) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.processLogEvent(LoggerConfig.java:500) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:483) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.logParent(LoggerConfig.java:533) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.processLogEvent(LoggerConfig.java:502) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:483) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:417) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.AwaitCompletionReliabilityStrategy.log(AwaitCompletionReliabilityStrategy.java:82) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.Logger.log(Logger.java:161) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.tryLogMessage(AbstractLogger.java:2205) ~[log4j-api-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.logMessageTrackRecursion(AbstractLogger.java:2159) ~[log4j-api-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.logMessageSafely(AbstractLogger.java:2142) ~[log4j-api-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.logMessage(AbstractLogger.java:2040) ~[log4j-api-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.logIfEnabled(AbstractLogger.java:1907) ~[log4j-api-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.warn(AbstractLogger.java:2789) ~[log4j-api-2.15.0.jar:2.15.0] {}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:632) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer$$Lambda$16006/0x00000008420df040.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.run(Thread.java:829) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.io.FileOutputStream.writeBytes(Native Method) ~[?:?] {}
	at java.io.FileOutputStream.write(FileOutputStream.java:354) ~[?:?] {}
	at sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:233) ~[?:?] {}
	at sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:312) ~[?:?] {}
	at sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:316) ~[?:?] {}
	at sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:153) ~[?:?] {}
	at java.io.OutputStreamWriter.flush(OutputStreamWriter.java:251) ~[?:?] {}
	at java.io.PrintWriter.flush(PrintWriter.java:396) ~[?:?] {}
	at org.jline.terminal.impl.AbstractTerminal.flush(AbstractTerminal.java:159) ~[jline-3.12.1.jar:?] {}
	at org.jline.utils.Display.update(Display.java:331) ~[jline-3.12.1.jar:?] {}
	at org.jline.utils.Display.update(Display.java:99) ~[jline-3.12.1.jar:?] {}
	at org.jline.reader.impl.LineReaderImpl.printAbove(LineReaderImpl.java:695) ~[jline-3.12.1.jar:?] {}
	at net.minecrell.terminalconsole.TerminalConsoleAppender.print(TerminalConsoleAppender.java:260) ~[terminalconsoleappender-1.2.0.jar:?] {re:classloading}
	at net.minecrell.terminalconsole.TerminalConsoleAppender.append(TerminalConsoleAppender.java:253) ~[terminalconsoleappender-1.2.0.jar:?] {re:classloading}
	at org.apache.logging.log4j.core.config.AppenderControl.tryCallAppender(AppenderControl.java:161) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.AppenderControl.callAppender0(AppenderControl.java:134) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.AppenderControl.callAppenderPreventRecursion(AppenderControl.java:125) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.AppenderControl.callAppender(AppenderControl.java:89) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.callAppenders(LoggerConfig.java:542) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.processLogEvent(LoggerConfig.java:500) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:483) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.logParent(LoggerConfig.java:533) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.processLogEvent(LoggerConfig.java:502) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:483) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:417) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.config.AwaitCompletionReliabilityStrategy.log(AwaitCompletionReliabilityStrategy.java:82) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.core.Logger.log(Logger.java:161) ~[log4j-core-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.tryLogMessage(AbstractLogger.java:2205) ~[log4j-api-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.logMessageTrackRecursion(AbstractLogger.java:2159) ~[log4j-api-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.logMessageSafely(AbstractLogger.java:2142) ~[log4j-api-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.logMessage(AbstractLogger.java:2040) ~[log4j-api-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.logIfEnabled(AbstractLogger.java:1907) ~[log4j-api-2.15.0.jar:2.15.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.warn(AbstractLogger.java:2789) ~[log4j-api-2.15.0.jar:2.15.0] {}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:632) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.30/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.30/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.30/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@3e5e6162
	at java.base@11.0.30/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3e5e6162
	at java.base@11.0.30/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.30/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.30/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=10 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@309988d9
	at java.base@11.0.30/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@309988d9
	at java.base@11.0.30/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.30/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.30/java.lang.Thread.run(Thread.java:829)
	at java.base@11.0.30/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:161)


"ForkJoinPool.commonPool-worker-3" daemon prio=5 Id=18 WAITING on java.util.concurrent.ForkJoinPool@34a60a12
	at java.base@11.0.30/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@34a60a12
	at java.base@11.0.30/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.30/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.30/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Thread-0" daemon prio=5 Id=19 TIMED_WAITING
	at java.base@11.0.30/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.30/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:357)
	at app//com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=20 RUNNABLE (in native)
	at java.base@11.0.30/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@11.0.30/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:316)
	at java.base@11.0.30/java.lang.Thread.run(Thread.java:829)


"Worker-Bootstrap-2" daemon prio=5 Id=23 WAITING on java.util.concurrent.ForkJoinPool@71a482e2
	at java.base@11.0.30/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@71a482e2
	at java.base@11.0.30/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.30/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.30/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Timer hack thread" daemon prio=5 Id=25 TIMED_WAITING
	at java.base@11.0.30/java.lang.Thread.sleep(Native Method)
	at net.minecraft.util.Util$6.run(Util.java:505)


"modloading-worker-1" daemon prio=5 Id=26 WAITING on java.util.concurrent.ForkJoinPool@3cbca8c5
	at java.base@11.0.30/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3cbca8c5
	at java.base@11.0.30/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.30/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.30/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Keep-Alive-SocketCleaner" daemon prio=8 Id=34 WAITING on sun.net.www.http.KeepAliveStreamCleaner@409f30cb
	at java.base@11.0.30/java.lang.Object.wait(Native Method)
	-  waiting on sun.net.www.http.KeepAliveStreamCleaner@409f30cb
	at java.base@11.0.30/sun.net.www.http.KeepAliveStreamCleaner.run(KeepAliveStreamCleaner.java:101)
	at java.base@11.0.30/java.lang.Thread.run(Thread.java:829)
	at java.base@11.0.30/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:161)


"FileSystemWatchService" daemon prio=5 Id=35 RUNNABLE (in native)
	at java.base@11.0.30/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@11.0.30/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:316)
	at java.base@11.0.30/java.lang.Thread.run(Thread.java:829)


"ConfigSaver" daemon prio=5 Id=36 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@446d4450
	at java.base@11.0.30/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@446d4450
	at java.base@11.0.30/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.30/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.30/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.30/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.30/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.30/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.30/java.lang.Thread.run(Thread.java:829)


"Worker-Main-5" daemon prio=5 Id=45 WAITING on java.util.concurrent.ForkJoinPool@118b7dad
	at java.base@11.0.30/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@118b7dad
	at java.base@11.0.30/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.30/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.30/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Snooper Timer" daemon prio=5 Id=48 WAITING on java.util.TaskQueue@48a815d9
	at java.base@11.0.30/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@48a815d9
	at java.base@11.0.30/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.30/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.30/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=47 RUNNABLE
	at java.base@11.0.30/java.io.FileOutputStream.writeBytes(Native Method)
	at java.base@11.0.30/java.io.FileOutputStream.write(FileOutputStream.java:354)
	at java.base@11.0.30/sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:233)
	at java.base@11.0.30/sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:312)
	at java.base@11.0.30/sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:316)
	at java.base@11.0.30/sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:153)
	-  locked java.io.OutputStreamWriter@71886d6f
	at java.base@11.0.30/java.io.OutputStreamWriter.flush(OutputStreamWriter.java:251)
	at java.base@11.0.30/java.io.PrintWriter.flush(PrintWriter.java:396)
	-  locked java.io.OutputStreamWriter@71886d6f
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@5f69e8ca


"DestroyJavaVM" prio=5 Id=50 RUNNABLE


"Server console handler" daemon prio=5 Id=51 RUNNABLE
	at java.base@11.0.30/java.io.FileInputStream.read0(Native Method)
	at java.base@11.0.30/java.io.FileInputStream.read(FileInputStream.java:231)
	at app//org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73)
	at app//org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62)
	at app//org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168)
	at app//org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57)
	at app//org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133)
	at app//org.jline.keymap.BindingReader.readBinding(BindingReader.java:110)
	...


"ObjectCleanerThread" daemon prio=1 Id=53 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@15c5809f
	at java.base@11.0.30/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@15c5809f
	at java.base@11.0.30/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.30/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #0" daemon prio=5 Id=54 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.30/java.lang.Thread.run(Thread.java:829)


"FileSystemWatchService" daemon prio=5 Id=55 RUNNABLE (in native)
	at java.base@11.0.30/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@11.0.30/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:316)
	at java.base@11.0.30/java.lang.Thread.run(Thread.java:829)


"SecurityCraft Passcode Hashing" daemon prio=5 Id=56 TIMED_WAITING
	at java.base@11.0.30/java.lang.Thread.sleep(Native Method)
	at net.geforcemods.securitycraft.util.PasscodeUtils$HashingThread.run(PasscodeUtils.java:146)


"Server Watchdog" daemon prio=5 Id=61 RUNNABLE
	at java.management@11.0.30/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.30/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:528)
	at java.management@11.0.30/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:516)
	at net.minecraft.server.dedicated.ServerHangWatchdog.run(ServerHangWatchdog.java:41)
	at java.base@11.0.30/java.lang.Thread.run(Thread.java:829)


"VoiceChatPacketProcessingThread" daemon prio=5 Id=63 RUNNABLE
	at app//cpw.mods.modlauncher.TransformingClassLoader.loadClass(TransformingClassLoader.java:91)
	-  locked java.lang.Object@1dcb5923
	at java.base@11.0.30/java.lang.ClassLoader.loadClass(ClassLoader.java:527)
	at net.minecraft.network.NetworkManager.func_201058_a(NetworkManager.java:165)
	at net.minecraft.network.play.ServerPlayNetHandler.func_211148_a(ServerPlayNetHandler.java:1052)
	at net.minecraft.network.play.ServerPlayNetHandler.func_147359_a(ServerPlayNetHandler.java:1035)
	at de.maxhenkel.voicechat.net.NetManager.sendToClient(NetManager.java:53)
	at de.maxhenkel.voicechat.voice.server.PlayerStateManager.onPlayerCompatibilityCheckSucceeded(PlayerStateManager.java:78)
	at de.maxhenkel.voicechat.voice.server.Server.onPlayerCompatibilityCheckSucceeded(Server.java:105)
	...


"VoiceChatServerThread" daemon prio=5 Id=62 RUNNABLE (in native)
	at java.base@11.0.30/java.net.PlainDatagramSocketImpl.receive0(Native Method)
	-  locked java.net.PlainDatagramSocketImpl@2f1aace0
	at java.base@11.0.30/java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:200)
	-  locked java.net.PlainDatagramSocketImpl@2f1aace0
	at java.base@11.0.30/java.net.DatagramSocket.receive(DatagramSocket.java:814)
	-  locked java.net.DatagramPacket@3fa53e71
	-  locked java.net.DatagramSocket@65d9062
	at de.maxhenkel.voicechat.plugins.impl.VoicechatSocketBase.read(VoicechatSocketBase.java:16)
	at de.maxhenkel.voicechat.plugins.impl.VoicechatSocketImpl.read(VoicechatSocketImpl.java:82)
	at de.maxhenkel.voicechat.voice.server.Server.run(Server.java:131)


"Netty Epoll Server IO #1" daemon prio=5 Id=64 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.30/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #2" daemon prio=5 Id=65 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.30/java.lang.Thread.run(Thread.java:829)


"pool-3-thread-1" prio=5 Id=66 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4118c3cb
	at java.base@11.0.30/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4118c3cb
	at java.base@11.0.30/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.30/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.30/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.30/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.30/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.30/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.30/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #3" daemon prio=5 Id=90 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.30/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #4" daemon prio=5 Id=91 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.30/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #5" daemon prio=5 Id=92 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.30/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #6" daemon prio=5 Id=93 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.30/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #7" daemon prio=5 Id=94 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.30/java.lang.Thread.run(Thread.java:829)



Stacktrace:
	at net.minecraft.server.dedicated.ServerHangWatchdog.run(ServerHangWatchdog.java:56) [?:?] {re:classloading}
	at java.lang.Thread.run(Thread.java:829) [?:?] {}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 291 [iceandfire:stone_statue:46,minecraft:item:28,minecraft:skeleton:19,minecraft:chicken:18,alexsmobs:raccoon:18], block_entities: 282 [minecraft:chest:99,minecraft:mob_spawner:49,minecraft:skull:36,create:simple_kinetic:17,minecraft:furnace:13], block_ticks: 0, fluid_ticks: 23, chunk_source: ServerChunkCache: 4142,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 6.8.0-1044-azure
	Java Version: 11.0.30, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 6801056952 bytes (6485 MB) / 9365880832 bytes (8932 MB) up to 17179869184 bytes (16384 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xms2G -Xmx16G
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmlserver
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.42.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.42.jar runtime_enum_extender PLUGINSERVICE 
		/forge-1.16.5-36.2.42.jar capability_inject_definalize PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.42.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.42.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.42
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		forge-1.16.5-36.2.42-server.jar                   |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: NOSIGNATURE
		TConstruct-1.16.5-3.3.4.335.jar                   |Tinkers' Construct            |tconstruct                    |3.3.4.335           |DONE      |Manifest: NOSIGNATURE
		mcw-bridges-3.1.2-mc1.16.5forge.jar               |Macaw's Bridges               |mcwbridges                    |3.1.2               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.16.5-0.6.0.jar                   |Farmer's Delight              |farmersdelight                |1.16.5-0.6.0        |DONE      |Manifest: NOSIGNATURE
		voicechat-forge-1.16.5-2.6.16.jar                 |Simple Voice Chat             |voicechat                     |1.16.5-2.6.16       |DONE      |Manifest: NOSIGNATURE
		mowziesmobs-1.5.27.jar                            |Mowzie's Mobs                 |mowziesmobs                   |1.5.27              |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.16.5-13.1.0.488-universal.jar     |Biomes O' Plenty              |biomesoplenty                 |1.16.5-13.1.0.488   |DONE      |Manifest: NOSIGNATURE
		Jade-1.16.4-2.8.3.jar                             |Jade                          |jade                          |2.8.3               |DONE      |Manifest: NOSIGNATURE
		CreativeCore_v2.2.1_mc1.16.5.jar                  |CreativeCore                  |creativecore                  |2.0.0               |DONE      |Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.5-mc1.16.5forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.5               |DONE      |Manifest: NOSIGNATURE
		mcw-mcwfences-1.2.1-mc1.16.5forge.jar             |Macaw's Fences and Walls      |mcwfences                     |1.2.1               |DONE      |Manifest: NOSIGNATURE
		jei-1.16.5-7.8.0.1013.jar                         |Just Enough Items             |jei                           |7.8.0.1013          |DONE      |Manifest: NOSIGNATURE
		The_Graveyard_2.1_(FORGE)_for_1.16.4-1.16.5.jar   |The Graveyard (FORGE)         |graveyard                     |2.1                 |DONE      |Manifest: NOSIGNATURE
		born_in_chaos_1.16_1.3.jar                        |Born in Chaos                 |born_in_chaos_v1              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		dungeons_enhanced-1.16.5-1.9.2.jar                |Dungeons Enhanced             |dungeons_enhanced             |1.9.2               |DONE      |Manifest: NOSIGNATURE
		mcw-mcwwindows-2.4.2-mc1.16.5forge.jar            |Macaw's Windows               |mcwwindows                    |2.4.2               |DONE      |Manifest: NOSIGNATURE
		stalwart-dungeons-1.16.5-1.1.7.jar                |Stalwart Dungeons             |stalwart_dungeons             |1.1.7               |DONE      |Manifest: NOSIGNATURE
		flywheel-1.16-0.2.5.jar                           |Flywheel                      |flywheel                      |1.16-0.2.5          |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.16.5-4.1.0.0.jar                   |Curios API                    |curios                        |1.16.5-4.1.0.0      |DONE      |Manifest: NOSIGNATURE
		Mantle-1.16.5-1.6.157.jar                         |Mantle                        |mantle                        |1.6.157             |DONE      |Manifest: NOSIGNATURE
		create-mc1.16.5_v0.3.2g.jar                       |Create                        |create                        |v0.3.2g             |DONE      |Manifest: NOSIGNATURE
		mcw-holidays-1.1.2-mc1.16.5forge.jar              |Macaw's Holidays              |mcwholidays                   |1.1.2               |DONE      |Manifest: NOSIGNATURE
		MorePlayerModels-1.16.5.20220731.jar              |More Player Models            |moreplayermodels              |1.16.5.20220731     |DONE      |Manifest: NOSIGNATURE
		mcw-paintings-1.1.0-mc1.16.5forge.jar             |Macaw's Paintings             |mcwpaintings                  |1.1.0               |DONE      |Manifest: NOSIGNATURE
		citadel-1.8.1-1.16.5.jar                          |Citadel                       |citadel                       |1.8.1               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.12.1.jar                              |Alex's Mobs                   |alexsmobs                     |1.12.1              |DONE      |Manifest: NOSIGNATURE
		[1.16.5] SecurityCraft v1.10.1.jar                |SecurityCraft                 |securitycraft                 |v1.10.1             |DONE      |Manifest: NOSIGNATURE
		Artifacts-1.16.5-2.10.6.jar                       |Artifacts                     |artifacts                     |1.16.5-2.10.6       |DONE      |Manifest: NOSIGNATURE
		immersive_paintings-0.4.4+1.16.5.jar              |Immersive Paintings           |immersive_paintings           |0.4.4+1.16.5        |DONE      |Manifest: NOSIGNATURE
		mcw-mcwstairs-1.0.2-mc1.16.5forge.jar             |Macaw's Stairs and Balconies  |mcwstairs                     |1.0.2               |DONE      |Manifest: NOSIGNATURE
		tombstone-1.16.5-6.9.7.jar                        |Corail Tombstone              |tombstone                     |6.9.7               |DONE      |Manifest: NOSIGNATURE
		DungeonCrawl-1.16.5-2.3.12.jar                    |Dungeon Crawl                 |dungeoncrawl                  |2.3.12              |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.16.5-3.15.20.755.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.16.5-3.15.20.755  |DONE      |Manifest: NOSIGNATURE
		mcw-roofs-2.3.2-mc1.16.5forge.jar                 |Macaw's Roofs                 |mcwroofs                      |2.3.2               |DONE      |Manifest: NOSIGNATURE
		mcw-doors-1.1.5-mc1.16.5forge.jar                 |Macaw's Doors                 |mcwdoors                      |1.1.5               |DONE      |Manifest: NOSIGNATURE
		mcw-furniture-3.4.1-mc1.16.5forge.jar             |Macaw's Furniture             |mcwfurnitures                 |3.4.1               |DONE      |Manifest: NOSIGNATURE
		iceandfire-2.1.12-1.16.5-patch-1.jar              |Ice and Fire                  |iceandfire                    |2.1.12-1.16.5-patch-|DONE      |Manifest: NOSIGNATURE
		Paraglider-1.16.5-1.3.2.14.jar                    |Paraglider                    |paraglider                    |1.3.2.14            |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.42-universal.jar                |Forge                         |forge                         |36.2.42             |DONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		expandability-2.0.1-forge.jar                     |ExpandAbility                 |expandability                 |2.0.1               |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.16.5-0.18.5.jar                 |Supplementaries               |supplementaries               |0.18.2              |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_v2.0.0-pre04_mc1.16.5.jar            |PlayerRevive                  |playerrevive                  |2.0.0               |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.16.5-3.0.106.jar                 |GeckoLib                      |geckolib3                     |3.0.106             |DONE      |Manifest: NOSIGNATURE
		mcw-mcwpaths-1.1.1-mc1.16.5forge.jar              |Macaw's Paths and Pavings     |mcwpaths                      |1.1.1               |DONE      |Manifest: NOSIGNATURE
		structure_gel-1.16.5-1.7.8.jar                    |Structure Gel API             |structure_gel                 |1.7.8               |DONE      |Manifest: NOSIGNATURE
		selene-1.16.5-1.9.0.jar                           |Selene                        |selene                        |1.16.5-1.0          |DONE      |Manifest: NOSIGNATURE
		mcw-lights-1.1.5-mc1.16.5forge.jar                |Macaw's Lights and Lamps      |mcwlights                     |1.1.5               |DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.16.5-2.1.49-beta.jar              |When Dungeons Arise           |dungeons_arise                |2.1.49              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: a69bef85-7c13-419b-8a60-d1d2cb2cd866
	Player Count: 0 / 20; []
	Data Packs: vanilla, mod:tconstruct, mod:mcwbridges, mod:farmersdelight, mod:voicechat, mod:mowziesmobs, mod:biomesoplenty, mod:jade, mod:creativecore, mod:mcwtrpdoors, mod:mcwfences, mod:graveyard, mod:born_in_chaos_v1, mod:dungeons_enhanced, mod:mcwwindows, mod:stalwart_dungeons, mod:flywheel, mod:curios, mod:mantle (incompatible), mod:create, mod:mcwholidays, mod:moreplayermodels, mod:mcwpaintings, mod:citadel (incompatible), mod:alexsmobs, mod:securitycraft, mod:artifacts, mod:immersive_paintings, mod:mcwstairs, mod:tombstone, mod:dungeoncrawl, mod:sophisticatedbackpacks, mod:mcwroofs, mod:mcwdoors, mod:mcwfurnitures, mod:iceandfire, mod:paraglider, mod:forge, mod:expandability, mod:supplementaries, mod:playerrevive, mod:geckolib3 (incompatible), mod:mcwpaths, mod:structure_gel, mod:selene, mod:mcwlights, mod:dungeons_arise, mod:jei
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)